<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <style>
      .header {
        overflow: hidden;
        margin-left: 50px;
        margin-right: 50px;
      }

      .header_logo {
        float: left;
        padding: 10px;
        width: 30%;
      }

      .header_logo img {
        margin-left: auto;
        margin-right: auto;
      }

      .header_greeting {
        text-align: center;
        font-size: 40;
        font-weight: bold;
        background: white;
      }



     .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        .menu li {
            float: left;
            padding: 20px;
        }
        .menu li:hover {
            background-color: pink;
        }
        .menu a {
            text-decoration: none;
            display: block;
            color: black;
        }
        .menu a:hover {
            color: black;
            font-weight: bold;
        }

      .kandungan {
        margin: auto;
        width: 65%;
        text-align: center;
      }

      .kandungan img {
        margin: auto;
        padding: 10px;
      }

      .kaki {
  
        width: 100%;
        margin: auto;
        margin-top: 10px;
        background-color: #df2344;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body>

    <!--Header-->
     <div class="header">
      <div class="header_logo"><img src="images/logo.jpg"></div>
      <div class="header_greeting">

     <div class="header_greeting"><img src="images/banner.jpg"></div>
      </div>
    </div>

    <!--Menu-->
     <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="branches.html">OUR BRANCHES </a></li>
        </ul>
      </div>

    <!--Content-->
     <div class="kandungan">
     <h2>Welcome to Izora Florist Website</h2>
        <img src="images/flower1.jpg">
      <br>
       <h1>Our Services</h1>
     <p>-Flowers</p>
     <p>-Bouquets</p>
     <p>-Artificial & dry arrangements</p>
     <p>-Vase & Pot arrangements</p>
     <p>-Potted plants</p>
     <br>
     <p>Flower arrangement for ocassions, event, celebrations, home, office, hotels</p>
      </div>
    </div>

    <!--Footer-->
    <div class="kaki">
     CONTACT US
     <br>
     <br>
     	No.tel/082-8878787
     <br>
     <br>
     	Email/izoraflorist@gmail.com
     <br>
     <br>
      &copy;2020
    </div>
  </body>
</html>
